<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #nav,.subm{
                list-style-type: none;
            }
            #nav{
                margin-left: 100px;
                margin-top: 100px;
            }
            #nav li{
                position: relative;
                float: left;
                margin-right: 20px;
                display: block ;
                width: 120px;
                height: 40px;
                text-align: center;
                font-size: 18px;
                margin-top: 3px;
            }
            #nav li a{
                display: block;
                width: 120px;
                height: 40px;
                background-color: black;
                border-radius: 10px;
                text-decoration: none;
                line-height: 35px;
                color: white;
            }
            #nav li:hover > a{
                background-color: grey;
                color: white;
                transition: 0.2s;
                border:1px solid black;
            }
            .subm{
                position: absolute;
                top: 40px;
                left: 40px;
                display: none;
            }
            #nav li:hover .subm{
                display: block;
            }
        </style>
    </head>
    <body>
        <ul id="nav">
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a>
            <ul class="subm">
                <li><a href="#">Menu 41</a></li>
                <li><a href="#">Menu 42</a></li>
                
            </ul></li>
        </ul>
    </body>
</html>